<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>答题环节</title>
    <script type="text/javascript" src="./js/rem.js"></script>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <div class="page startGame"></div>
    <div class="page gaming">
      <h1 class="quiz"></h1>
      <div class="main"></div>
      <div class="page endGame">
        <h2>你答对了<span class="num"></span> 题</h2>
        <h3>得分<span class="finalScore"></span></h3>
        <button class="reStart">重新开始</button>
        <button class="returnBtn">返回游戏</button>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    var startBtn = document.querySelector(".startBtn");
    var startPage = document.querySelector(".startGame");
    var gamingPage = document.querySelector(".gaming");
    var endPage = document.querySelector(".endGame");
    var main = document.querySelector(".main");
    var h1 = document.querySelector(".quiz");
    var reStratBtn = document.querySelector(".reStart");
    var questionList = [];
    var currentQuestion = null;
    //记录答题数量
    var score = 0;
    var quizCount = 0;
    $(document).ready(function () {
      $(".main").hide();
      $(".endGame").hide();
      start();
    });
    $(".returnBtn").click(function () {
      window.location.href = "../game.php";
    });
    //渲染一道问题
    function renderQuesttion(questionList) {
      var randomNum = parseInt(Math.random() * questionList.length);
      $(".main").show();//显示主游戏页面
      var del = questionList.splice(randomNum, 1);
      currentQuestion = del[0];
      if (!currentQuestion) {
        endGame();
        return;
      }
      main.innerHTML = ""; //每次初始化都清空之前的内容
      h1.innerHTML = currentQuestion.quiz; //渲染标题
      currentQuestion.options.forEach(function (item, index) {
        var newDiv = document.createElement("div");
        newDiv.className = "optionItem";
        newDiv.dataset.index = index + 1;
        newDiv.innerHTML = index + 1 + "、" + item;
        main.appendChild(newDiv);
      });
    }

    //进入下个答题
    function nextQuestion() {
      // gamingPage.style.zIndex = 100 ; //几个层叠加覆盖，zindex越大越在上面
      intoPage("gamingPage");
      renderQuesttion(questionList);
    }
    //答题结束
    function endGame() {
      intoPage("endPage");
      $(".endGame").show();
      $(".main").hide();
      $(".quiz").hide();

      var scoreDom = document.querySelector(".num");
      scoreDom.innerHTML = score;
      $(".finalScore").text(score * 10);
      //初始化显示顺序
      endPage.style.zIndex = 1;
      gamingPage.style.zIndex = 0;
      startPage.style.zIndex = 0;
    }

    var start = function () {
      gamingPage.style.zIndex = 100; //几个层叠加覆盖，zindex越大越在上面
      //    endPage.style.zIndex = 10000 ; //几个层叠加覆盖，zindex越大越在上面

      $.ajax({
        url: "data.json",
        async: true,
        success: function (result) {
          questionList = result;
          console.log(questionList);
          renderQuesttion(questionList);
        },
      });
    };
  
    main.addEventListener("click", function (e) {//答题逻辑
      console.log(e);
      if (e.target.className == "optionItem") {
        var index = e.target.dataset.index;
        //判断当前选中题目是否是正确的
        if (currentQuestion.answer == index) {
          score++;
          e.target.style.backgroundColor = "yellowgreen";
          setTimeout(function () {
            nextQuestion();
          }, 2000);
        } else {
          e.target.style.backgroundColor = "deeppink";
          var currAnswerDom = document.querySelector(
            ".optionItem:nth-child(" + currentQuestion.answer + ")"
          );
          currAnswerDom.style.backgroundColor = "yellowgreen";
          setTimeout(function () {
            nextQuestion();
          }, 2000);
        }
      }
    });

    reStratBtn.addEventListener("click", function (e) {
      intoPage("startPage");
      window.location.reload();
      //  alert("aa")
    });

    function intoPage(page) {
      if (page == "startPage") {
        startPage.style.zIndex = 100;
        endPage.style.zIndex = 0;
        gamingPage.style.zIndex = 0;
      } else if (page == "gamingPage") {
        startPage.style.zIndex = 0;
        endPage.style.zIndex = 0;
        gamingPage.style.zIndex = 100;
      } else {
        startPage.style.zIndex = 0;
        endPage.style.zIndex = 100;
        gamingPage.style.zIndex = 0;
      }
    }
    $(document).keydown(function (e) {
      console.log(1);
      if (e.keyCode == 83) {
        endGame();
      }
    });
  </script>
</html>
